<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cadastro de Clentes.exe" version="1.0.0.0" publicKeyToken="34fe7ae868990826" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cadastro de Clentes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cadastro de Clentes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cadastro de Clentes.exe" size="26080">
      <assemblyIdentity name="Cadastro de Clentes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vRAsBcKpEQ8bRdJz23lahKaJHS7DYh2eflnH3pg9SKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cadastro de Clentes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IGDV5DR\vdsva" issuerKeyHash="e73d484081098e71b3efd1fd42c5934dff53b3c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YJ8AMZ9FsV+cNF5420ybXDPs2HTaB1s41XRbXZJACYY=</DigestValue></Reference></SignedInfo><SignatureValue>du18ih+sll99NLS9e5Pr8mGCSODM7negJ09Hui04dzxeXsk7xIy18A3lMLl5ySFuVBDxCJ8P+i1ju/PAGBJHVkIUwoT4vg+RVK/8c4DNA2a9LWrKM94xrL4SsVy+adt06S/otJaSUS+ExgMEnA124j1eEsP9/sHmBH/3aMAI07Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvRaaslHf2l71cNRNhYmM+pbprVFhg5FydfZiezz7T5C0jLnkc0sNfAAgiAWDSo37v47zzvfrt6Tw2iElsMxX07dyz8X+9WPSzriSNoGTjlrXUGYVpEZKr2CKftV/90Gf3gBIN1EfvZtWUK8wJIZX49o2ndTsbU+BLLtTTZ/Xb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="860940925d5b74d5385b07da74d8ec335c9b4cdb785e349c5fb1459f31009f60" Description="" Url=""><as:assemblyIdentity name="Cadastro de Clentes.exe" version="1.0.0.0" publicKeyToken="34fe7ae868990826" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IGDV5DR\vdsva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fqma8KsHJshicFlDvgI6G9WgmmZlYme24yx29lzZGOw=</DigestValue></Reference></SignedInfo><SignatureValue>c/HkTBXE9RuBnqJsuOcZIlpYpFmIIK4215Cktyroab+lq5Xpj2uDfsg5Fyh9AxHEzLhhviciApUBIeS4uxOLSX9DifUF5UIwEytykdcceV3vWNeH6WJm38oxny2VU8o1mDgZnWfAuUo0tM2f7hfPBxz+qB6PVszXh87wSSNfVq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvRaaslHf2l71cNRNhYmM+pbprVFhg5FydfZiezz7T5C0jLnkc0sNfAAgiAWDSo37v47zzvfrt6Tw2iElsMxX07dyz8X+9WPSzriSNoGTjlrXUGYVpEZKr2CKftV/90Gf3gBIN1EfvZtWUK8wJIZX49o2ndTsbU+BLLtTTZ/Xb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHnKdEB1dS4tPbYTl/m6mdTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkARwBEAFYANQBEAFIAXAB2AGQAcwB2AGEwHhcNMjAwNTMxMTYzMzAxWhcNMjEwNTMxMjIzMzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkARwBEAFYANQBEAFIAXAB2AGQAcwB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAML0WmrJR39pe9XDUTYWJjPqW6a1RYYORcnX2Yns8+0+QtIy55HNLDXwAIIgFg0qN+7+O887367ek8NohJbDMV9O3cs/F/vVj0s64kjaBk45a11BmFaRGSq9gin7Vf/dBn94ASDdRH72bVlCvMCSGV+PaNp3U7G1PgSy7U02f129AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwGnkJwlBw6F1/hi1wbVHv7323Fm02e8Cefsn8iZHO38zM5SuMCXs2WReZvZltltVfJBWHxTpyok+Y+UECclktfFrUjFvfnFBLjPbAOOCg6MKh079Qfsvug0UTy4If/SBwdhtNhaN29XkyysWuPcGeszeHSUznFsT9uboywNWToM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>